# trabalho-pr-tico-grupo-burgao

./: .gitignore  README.md  banco.sql  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport - Daniel/: index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
htmlReport - Daniel/Cobertura/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport - Daniel/Cobertura/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html
htmlReport - Daniel/Cobertura/ns-1/sources/: source-1.html
htmlReport - Daniel/Mutação/: ValidadorCookie.java.html  index.html  mutations.xml
htmlReport - Daniel/ns-1/: index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html
htmlReport - Marcos/Cobertura/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport - Marcos/Cobertura/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport - Marcos/Cobertura/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-17.html  source-18.html  source-19.html  source-1a.html  source-1b.html  source-1c.html  source-1d.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport - Marcos/Mutacao/report/: index.html  mutations.xml
htmlReport - Marcos/Mutacao/report/Controllers/: cadastro.java.html  index.html
htmlReport-Thyago/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
htmlReport-Thyago/Cobertura/: index_SORT_BY_CLASS_DESC.html
htmlReport-Thyago/Cobertura/ns-1/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html
htmlReport-Thyago/Cobertura/ns-1/sources/: source-11.html  source-12.html  source-18.html  source-19.html  source-1c.html  source-1d.html  source-3.html  source-4.html  source-5.html  source-6.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html
htmlReport-Thyago/Mutação/report-mutations-score-thyago/: index.html  mutations.xml
htmlReport-Thyago/Mutação/report-mutations-score-thyago/Controllers/: comprar.java.html  index.html
htmlReport-Thyago/ns-1/: index_SORT_BY_BLOCK.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport-Thyago/ns-1/sources/: source-1.html  source-10.html  source-14.html  source-15.html  source-16.html  source-17.html  source-1a.html  source-7.html  source-d.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-13.html  source-1b.html  source-2.html  source-e.html  source-f.html
src/java/Controllers/: cadastro.java  comprar.java  salvarLancheCliente.java
src/java/DAO/: DaoBebida.java  DaoCliente.java  DaoFuncionario.java  DaoPedido.java
src/java/Helpers/: EncryptadorMD5.java  ValidadorCookie.java
test/java/Controllers/: CadastroTest.java  ComprarTest.java  IntegracaoCadastroLogin.java  IntegracaoLogin.java
test/java/DAO/: DaoClientTest.java  DaoFuncionarioTest.java  DaoPedidoTest.java
test/java/Helpers/: EncryptadorMD5Test.java  IntegracaoValidadorCookie.java  ValidadorCookieTest.java
test/java/Selenium/: BasePage.java  CadastroPage.java  CardapioPage.java  LoginPage.java  MeuCarrinhoPage.java  TestaBase.java  TestaCadastro.java  TestaComprar.java  TestaLogout.java
